<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <!-- Default for Settings.System.STATUS_BAR_BATTERY -->
    <integer name="def_battery_style">2</integer>

    <!-- Enable notification counters in statusbar -->
    <integer name="def_notif_count">1</integer>

    <!-- Default for Settings.System.DOUBLE_TAP_SLEEP_GESTURE -->
    <integer name="def_double_tap_sleep_gesture">0</integer>

    <!-- Disable DTMF tones -->
    <bool name="def_dtmf_tones_enabled">false</bool>

    <!-- Default for Settings.System.VIBRATE_WHEN_RINGING enabled -->
    <bool name="def_vibrate_when_ringing_enabled">true</bool>

</resources>
